Six Samurai Deck
===================
Ritwik Dutta

	Monsters (20)
	--------
		3 : Kagemusha of the Six Samurai  		($0.57 - YuGiOh Mint)
		3 : The Six Samurai - Zanji				($0.54 - YuGiOh Mint)
		3 : The Six Samurai - Irou				($0.54 - YuGiOh Mint)
		3 : The Six Samurai - Kageki			($0.87 - YuGiOh Mint)
		2 : Grandmaster of the Six Samurai		($0.84 - YuGiOh Mint)
		2 : Legendary Six Samurai - Kizan			
		2 : Elder of the Six Samurai			($0.36 - YuGiOh Mint)
		2 : Hand of the Six Samurai				($0.36 - YuGiOh Mint)
		2 : Great Shogun Shien					($0.48 - YuGiOh Mint)

		1 : Legendary Six Samurai - Shi En
		1 : Shadow of the Six Samurai - Shien	($0.29 - YuGiOh Mint)

	Traps (14)
	----------
		2 :	Magic Cylinder						($0.98 - YuGiOh Mint)
		2 :	Scrap-Iron Scarecrow
		2 : Musakani Magatama					($0.36 - YuGiOh Mint)
		2 :	Sakuretsu Armor						($0.48 - YuGiOh Mint)
		2 : Mirror Force
		2 : Skill Drain	
		2 :	Trap Hole							($0 - Personal)
												($0.48 - YuGiOh Mint)
		1 : Torrential Tribute					
		1 :	Negate Attack

	Spell (15)
	----------
		3 : Mystical Space Typhoon				($0 - Personal)
		3 : Shien's Smoke Signal				($0.72 - YuGiOh Mint)
		3 : Six Samurai United					
		2 : Six Strike - Triple Impact			($0.72 - YuGiOh Mint)
		1 : Reinforcement of the Army			($0.19 - YuGiOh Mint)
		1 : Dark Hole							($0 - Personal)

