<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2887</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3ffc79df-ee66-4287-94c1-d73a525eaeb8</dc:identifier>
        <dc:title>Slapstick</dc:title>
        <dc:creator opf:file-as="Vonnegut, Kurt" opf:role="aut">Vonnegut, Kurt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.2) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1976-05-26T04:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;Wilbur and Eliza Swain are so immensely hideous, helpless and vile in 
their infancy that their wealthy parents send them to live on a nearby 
asteroid. But the monstrous pair possess a joint intelligence that could
 outstrip the most advanced computers. By the author of "Slaughterhouse 
5".&lt;/p&gt;</dc:description>
        <dc:language>en</dc:language>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-05-27T14:03:59+00:00" name="calibre:timestamp"/>
        <meta content="Slapstick" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
