<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">806</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">494716cb-b9d6-4bca-9714-a9ae836306b3</dc:identifier>
        <dc:title>Look at the Birdie</dc:title>
        <dc:creator opf:file-as="Vonnegut, Kurt" opf:role="aut">Vonnegut, Kurt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.47) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-01-01T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;strong&gt;Look at the Birdie&lt;/strong&gt; is a collection of fourteen 
previously unpublished short stories from one of the most original 
writers in all of American fiction. In this series of perfectly rendered
 vignettes, written just as he was starting to find his comic voice, 
Kurt Vonnegut paints a warm, wise, and funny portrait of life in post - 
World War II America-a world where squabbling couples, high school 
geniuses, misfit office workers, and small-town lotharios struggle to 
adapt to changing technology, moral ambiguity, and unprecedented 
affluence. &lt;br&gt;&lt;br&gt;Here are tales both cautionary and hopeful, each 
brimming with Vonnegut's trademark humor and profound humanism. A family
 learns the downside of confiding their deepest secrets into a magical 
invention. A man finds himself in a Kafkaesque world of trouble after he
 runs afoul of the shady underworld boss who calls the shots in an 
upstate New York town. A quack psychiatrist turned 'murder counselor'  
concocts a novel new outlet for his paranoid patients. While these 
stories reflect the anxieties of the postwar era that Vonnegut was so 
adept at capturing-and provide insight into the development of his early
 style-collectively, they have a timeless quality that makes them just 
as relevant today as when they were written. It's impossible to imagine 
any of these pieces flowing from the pen of another writer; each in its 
own way is unmistakably, quintessentially Vonnegut.  &lt;br&gt;&lt;br&gt;Featuring a
 Foreword by author and longtime Vonnegut confidant Sidney Offit and 
illustrated with Vonnegut's characteristically insouciant line drawings,
 &lt;strong&gt;Look at the Birdie&lt;/strong&gt; is an unexpected gift for readers 
who thought his unique voice had been stilled forever-and serves as a 
terrific introduction to his short fiction for anyone who has yet to 
experience his genius.&lt;/div&gt;</dc:description>
        <dc:publisher>Random House</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780440338772</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-03-03T22:55:56.630000+00:00" name="calibre:timestamp"/>
        <meta content="Look at the Birdie" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
