<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">756</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">66b5e108-62a2-4503-92e8-bd2ec1f22850</dc:identifier>
        <dc:title>Mother Night</dc:title>
        <dc:creator opf:file-as="Vonnegut, Kurt" opf:role="aut">Vonnegut, Kurt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.47) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1961-11-12T05:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Mother Night is a daring challenge to our moral sense. American Howard W. Campbell, Jr., a spy during World War II, is now on trial in Israel as a Nazi war criminal. But is he really guilty? In this brilliant book rife with true gallows humor, Vonnegut turns black and white into a chilling shade of gray with a verdict that will haunt us all.&lt;/p&gt;</dc:description>
        <dc:publisher>Random House Publishing Group</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385334143</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-03-02T21:54:19.015000+00:00" name="calibre:timestamp"/>
        <meta content="Mother Night" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
